<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E154a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="x2j-xz-Uwy">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Xka-dT-M2d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emy-GP-cxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="38"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Find_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMT-sa-FiH">
                                <rect key="frame" x="66" y="561" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hrl-44-H9b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkA-37-bIv">
                                <rect key="frame" x="237" y="561" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Yv4-Y8-qnk">
                                <rect key="frame" x="168" y="514" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="aRV-gG-wEH" kind="show" identifier="AuthenticateSegue" id="kcq-oI-FF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Authenticate View Controller-->
        <scene sceneID="U9b-u6-yQq">
            <objects>
                <viewController id="aRV-gG-wEH" customClass="AuthenticateViewController" customModule="Find_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T9n-UM-N7y"/>
                        <viewControllerLayoutGuide type="bottom" id="FQd-Xc-wQP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bj4-ir-lE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBh-A5-DCV">
                                <rect key="frame" x="111" y="310" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In With Facebook"/>
                                <connections>
                                    <action selector="facebookButtonPressed:" destination="aRV-gG-wEH" eventType="touchUpInside" id="BZL-zX-t38"/>
                                    <segue destination="05e-t9-OEO" kind="presentation" identifier="ToAppSegue" id="xaw-UK-ArQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVa-Ae-byj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="38"/>
        </scene>
        <!--My Tags View Controller-->
        <scene sceneID="2xm-FL-zbH">
            <objects>
                <viewController id="Zw0-GA-FIY" customClass="MyTagsViewController" customModule="Find_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XfC-Bd-2mr"/>
                        <viewControllerLayoutGuide type="bottom" id="ii8-TM-Pf6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5nF-6c-kTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VPL-U7-KzQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ut7-wn-lgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4062" y="-288"/>
        </scene>
        <!--Reports View Controller-->
        <scene sceneID="jpa-Ck-YVY">
            <objects>
                <viewController id="JlG-nJ-WAQ" customClass="ReportsViewController" customModule="Find_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VYy-Se-K36"/>
                        <viewControllerLayoutGuide type="bottom" id="iAG-FN-He4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r43-8a-rzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kVa-uG-fQ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4L-af-5Cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4062" y="409"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="opC-se-Xhc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="05e-t9-OEO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="332-yN-YSN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eMi-YZ-iGF" kind="relationship" relationship="viewControllers" id="Wm4-RD-tsN"/>
                        <segue destination="kZU-6L-niQ" kind="relationship" relationship="viewControllers" id="FuS-gs-m6U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKv-om-dz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="38"/>
        </scene>
        <!--Item-->
        <scene sceneID="zSu-V7-6hc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eMi-YZ-iGF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hVY-xc-TN7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rdl-Jc-xsk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zw0-GA-FIY" kind="relationship" relationship="rootViewController" id="8tx-1e-heQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSa-WE-eFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3114" y="-288"/>
        </scene>
        <!--Item-->
        <scene sceneID="ysX-Qf-Sn3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kZU-6L-niQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="70W-1o-jFL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wsz-BO-Ybz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JlG-nJ-WAQ" kind="relationship" relationship="rootViewController" id="Q6A-lR-tGj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytm-eZ-n7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143" y="409"/>
        </scene>
    </scenes>
</document>
